AIRTABLE_BASE_ID=dummy
AIRTABLE_MEDICINES_TABLE=dummy
AIRTABLE_ENTRIES_TABLE=dummy
AIRTABLE_FINANCIAL_TABLE=dummy
AIRTABLE_TOKEN=dummy
TELEGRAM_BOT_TOKEN=dummy
TELEGRAM_CHAT_ID=dummy
ENABLE_ENTRY_POST=false
ENABLE_ALERT_TICKER=false
ENABLE_TELEGRAM_POLLING=false
